global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "coupon-api"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: [ "172.30.1.42:8080" ]
  - job_name: "coupon-consumer"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: [ "172.30.1.42:8081" ]